[program:curator8-Bogdan]
command=python3 /home/curator8/curator8-Bogdan/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Bogdan/test.err.log
stdout_logfile=/home/curator8/curator8-Bogdan/test.out.log